10 30
##################D#####P#####
####S         P     # ## ### #
#### #### ######## ##     P# #
#### ###P ########B # ####P# #
#S  P############# P  ###### #
#### ############# ##   S    #
#### ####  ## ## # ##S##### ##
#### ####  ## ## # ## ##### ##
    P     P   S    ## #####P##
##################### ########
<1,14>, Spearow,Flying, 138,4
<4,19>, Ninetales,  Fire, 165, 8
<4,4>, Pidgey, Flying, 65, 3
<8,10>, Kakuna,     Bug, 15, 1
<8,4>,   Spearow,Poison, 100,2
<0,24>, Pika,Elec, 200,4
<2,26>, Momo,  Water, 250, 8
<3,26>, Snake, Mind, 70, 3
<8,27>, Smomo,  Unknown, 300, 10
<3,8>,   Toto,Mixed, 105,2
<8,14>, 15
<1, 4>, 5
<4,1>,20
<5, 24>, 10
<6,21>,20