10 30
##################D###########
####S         P    ###########
#### ####  #######      P#####
#### ####  ####### #### ######
####P############# P###  #####
#### ####  ####### ####  S####
#### ####  #######B###########
#### ####  ####### ###########
    S     P   S             P#
##############################
<1,14>, Spearow, Flying, 138, 4
<4,19>, Ninetales, Fire, 165, 8
<4,4>, Pidgey, Flying, 65, 3
<8,10>, Kakuna, Bug, 15, 1
<8,28>, Spearow, Mind, 300, 10
<2,24>, AA, xyz, 200, 6
<8,4>, 10
<8,14>, 15
<1,4>, 20
<5,25>, 8